# database config
#     postgres://cvmmusqtojwxtv:2a8714ad6592e41ddfdd9a570210674dac5d7159b9bbc76fe5dd76c31880c02a@ec2-54-237-155-151.compute-1.amazonaws.com:5432/d4e4iapfuno6fb
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/emotion_db_12
DATABASE = postgresql
DB_USER = postgres
DB_PASS = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = emotion_db_12

# bind config
HOST = 0.0.0.0
PORT = 8001

LOG_LEVEL = info